# AndroidRecord

./: .gitignore  README.md
HelloWorld/app/: build.gradle  proguard-rules.pro
HelloWorld/app/src/androidTest/java/com/example/arthurwang/helloworld/: ApplicationTest.java
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/aidl/com/example/arthurwang/helloworld/: IBinderPool.aidl
HelloWorld/app/src/main/aidl/com/example/arthurwang/helloworld/kotlin/: ICompute.aidl  ISecurityCenter.aidl
HelloWorld/app/src/main/assets/: litepal.xml  test.html
HelloWorld/app/src/main/java/com/example/arthurwang/helloworld/: Activity1Activity.java  Activity2Activity.java  AddressLocationActivity.java  Example.java  GeocodeSearchActivity.java  MainActivity.java  NFCActivity.java
HelloWorld/app/src/main/java/com/example/arthurwang/helloworld/Animator/: AbilityView.java  AnimatorActivity.java  AnimatorSetView.java  AnimatorView.java  Ball.java  BallEvaluator.java
HelloWorld/app/src/main/java/com/example/arthurwang/helloworld/April2020/: BootCompleteReceiver.kt  BroadcastActivity.kt  DigitalTrans.java  FileActivity.kt  LearnStringActivity.java  MainViewModel.kt  MainViewModelActivity.kt  MainViewModelFactory.kt  MyDialogFragment.java  PrefFragment.kt  User.kt  UserDao.kt
HelloWorld/app/src/main/java/com/example/arthurwang/helloworld/Art/: CustomDrawable.java  MyAppWidgetProvider.java  NotifyActivity.java  RemoteViewActivity.java  Rotated3dAnimation.java  ThreadActivity.java  WindowActivity.java
HelloWorld/app/src/main/java/com/example/arthurwang/helloworld/Aug/: AugActivity.java
HelloWorld/app/src/main/java/com/example/arthurwang/helloworld/Canvas/: Ball.java  BitmapView.java  ColUtils.java  ColorView.java  CommonPath.java  FunctionView.java  HelpDraw.java  HelpPath.java  PathView.java  SimpleCubicView.java  TolyClockView.java  TolyProgressBar.java  Utils.java
HelloWorld/app/src/main/java/com/example/arthurwang/helloworld/July/: JNIActivity.java  MyNdk.java
HelloWorld/app/src/main/java/com/example/arthurwang/helloworld/June/: BleTestActivity.java  QeebikeBleManager.java
HelloWorld/app/src/main/java/com/example/arthurwang/helloworld/Learn/: AnnotationActivity.java  AnnotationTest.java  DefineView.kt  LearnKotlinActivity.kt  MeasureImageView.kt  MyMessage.java  PointFEvaluator.kt  RectView.kt  Result.kt  TestView.kt
HelloWorld/app/src/main/java/com/example/arthurwang/helloworld/May/: Activity1Activity.java  Activity2Activity.java  AddressLocationActivity.java  ColorActivity.java  Example.java  GeocodeSearchActivity.java  MainActivity.java  NFCActivity.java  SimpleCubicActivity.java
HelloWorld/app/src/main/java/com/example/arthurwang/helloworld/MidAutumn/: BackgroundView.java  MidAutumnActivity.java  MoonView.java  StarView.java
HelloWorld/app/src/main/java/com/example/arthurwang/helloworld/Nov/: AnimationActivity.java  Book.java  DemoActivity.java  HandlerActivity.java  MergeActivity.java  MessagerActivity.java  MessengerService.java  MyAppWidgetProvider.java  MyConstants.java  NovActivity.java  SecondActivity.java  TestActivity.java  ThirdActivity.java  User.java  UserManager.java
HelloWorld/app/src/main/java/com/example/arthurwang/helloworld/Oct2020/: LearnActivity.java
HelloWorld/app/src/main/java/com/example/arthurwang/helloworld/SerfaceView/: GLRenderer.java  GLView.java  Triangle.java
HelloWorld/app/src/main/java/com/example/arthurwang/helloworld/base/: Base64.java
HelloWorld/app/src/main/java/com/example/arthurwang/helloworld/fragment/: AnotherRightFragment.java  Book.java  CallActivity.java  Category.java  FileSaveActivity.java  FragmentLeft.kt  FragmentTestActivity.java  LeftFragment.java  MaterialActivity.java  MyDatabaseHelper.java  MySqlActivity.java  (+1 more)
HelloWorld/app/src/main/jni/: Android.mk  MyLibrary.c  MyLibrary.cpp  com_example_arthurwang_helloworld_July_MyNdk.h  i7565H1H2.h  static.h  threadfun.h
HelloWorld/app/src/main/res/anim/: anim_item.xml  animation_test.xml  enter_anim.xml  exit_anim.xml  slide_in_right.xml  slide_out_left.xml
HelloWorld/app/src/main/res/animator/: animator.xml  color_anim.xml  path_animator.xml  property_animator.xml  rotation_animator.xml  set_obj_animator.xml
HelloWorld/app/src/main/res/drawable/: anima_path.xml  bg_border.xml  bg_border2.xml  bg_border_me.xml  bitmap_layer_list.xml  btn_selector.xml  button_selector.xml  frame_animation.xml  icon_path.xml  image_animation.xml  image_clip.xml  image_shape.xml  layout_logo.xml  my_bar.xml  my_image.xml  nine_path_test.xml  test_clip_drawable.xml  test_level_list.xml
HelloWorld/app/src/main/res/layout/: activity_activity1.xml  activity_activity2.xml  activity_address_location.xml  activity_animation.xml  activity_animator.xml  activity_annotation.xml  activity_aug.xml  activity_binder_pool.xml  activity_ble_test.xml  activity_broadcast.xml  activity_call.xml  activity_circle.xml  activity_color.xml  activity_demo.xml  activity_file.xml  activity_file_save.xml  activity_fragment.xml  activity_geocode_search.xml  activity_handler.xml  activity_jni.xml  activity_kotlin.xml  activity_learn.xml  activity_learn_kotlin.xml  activity_learn_string.xml  activity_main.xml  activity_main_view_model.xml  activity_material.xml  activity_merge.xml  activity_messager.xml  activity_mid_autumn.xml  activity_my_sql.xml  activity_nfc.xml  activity_notify.xml  activity_nov.xml  activity_one.xml  activity_one2.xml  activity_provider.xml  activity_remote_view.xml  activity_scroll.xml  activity_scroller.xml  (+19 more)
HelloWorld/app/src/main/res/menu/: main.xml
HelloWorld/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
HelloWorld/app/src/main/res/values-v21/: styles.xml
HelloWorld/app/src/main/res/xml/: appwidget_provider_info.xml  display_prefs.xml  my_app_widget_provider_info.xml  preference_headers.xml  preferences.xml
HelloWorld/app/src/test/java/com/example/arthurwang/helloworld/: ExampleUnitTest.java
(+57 files in other folders)
