<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Learn.LearnKotlinActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mTVHello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/mBtnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="恢复"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/mBtnClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点我啊"
        android:layout_marginTop="10dp"/>

<!--    <ImageView-->
<!--        android:id="@+id/mImageView"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:src="@drawable/bomb5"/>-->

<!--    <View-->
<!--        android:id="@+id/mViewAnimator"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@color/reveal_color"/>-->

<!--    <com.example.arthurwang.helloworld.Learn.DefineView-->
<!--        android:id="@+id/mDView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_marginTop="10dp"/>-->

    <LinearLayout
        android:id="@+id/mLLMeasure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/c1">

        <com.example.arthurwang.helloworld.Learn.MeasureImageView
            android:id="@+id/mMeasureImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <SeekBar
        android:id="@+id/mSeekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:max="600"/>

    <SeekBar
        android:id="@+id/mSeekBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:max="600"/>

</LinearLayout>