<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kotlin.BinderPoolActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Binder Pool"/>

    <Button
        android:id="@+id/btn_do_work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="干活了哈"/>

</LinearLayout>