<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MidAutumn.MidAutumnActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.arthurwang.helloworld.MidAutumn.BackgroundView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/fl_stars"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.arthurwang.helloworld.MidAutumn.MoonView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginStart="-40dp"
            android:src="@drawable/happy"/>

        <ImageView
            android:id="@+id/follow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/follow1"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:id="@+id/follow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/follow2"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/follow1"/>

        <ImageView
            android:id="@+id/follow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/follow4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="80dp"/>


    </RelativeLayout>


</LinearLayout>