<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kotlin.KotlinActivity"
    android:id="@+id/ll_test"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/tv_hello_world"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="你好啊"/>

    <Button
        android:id="@+id/btn_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点我啊1"
        android:layout_margin="15dp"/>

    <Button
        android:id="@+id/btn_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点我啊2"
        android:layout_margin="15dp"/>

    <ProgressBar
        android:id="@+id/mPbTest"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:progress="10"
        android:max="200"
        android:layout_margin="10dp"/>


</LinearLayout>