<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MidAutumn.MidAutumnActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.arthurwang.helloworld.MidAutumn.BackgroundView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/fl_stars"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.arthurwang.helloworld.MidAutumn.MoonView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </RelativeLayout>


</LinearLayout>