<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nov.TestActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="#ff0000"
        android:text="MovingButton"/>

    <com.example.arthurwang.helloworld.nov.ui.TestButton
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#000000"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="我可以滑动"
        android:clickable="true"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="A"/>

</LinearLayout>