apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.arthurwang.helloworld"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "MyLibrary"
        }

        sourceSets.main {
            jni.srcDirs = []
            jniLibs.srcDir "src/main/libs"
        }

        kotlin {
            experimental {
                coroutines 'enable'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/AMap3DMap_4.1.3_AMapSearch_3.6.1_20161208.jar')
    testImplementation 'junit:junit:4.13'

    // 蓝牙
    api 'com.clj.fastble:FastBleLib:2.3.4'

    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    api 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'

    // 日志
    api 'com.github.zhaokaiqiang.klog:library:1.6.0'

    // 权限
    api 'com.mylhyl:acp:1.2.0'


    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'com.squareup.retrofit2:retrofit:2.8.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    api 'com.squareup.retrofit2:converter-gson:2.8.1'


    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'com.github.zhaokaiqiang.klog:library:1.6.0'


//  anko __BEGIN__
    api "org.jetbrains.anko:anko:$anko_version"


    // Appcompat-v7 (only Anko Commons)
    api "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"

    // Appcompat-v7 (Anko Layouts)
    api "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    api "org.jetbrains.anko:anko-coroutines:$anko_version"

    // CardView-v7
    api "org.jetbrains.anko:anko-cardview-v7:$anko_version"

    // Design
//    api "org.jetbrains.anko:anko-design:$anko_version"
//    api "org.jetbrains.anko:anko-design-coroutines:$anko_version"

    // GridLayout-v7
    api "org.jetbrains.anko:anko-gridlayout-v7:$anko_version"

    // Percent
    api "org.jetbrains.anko:anko-percent:$anko_version"

    // RecyclerView-v7
//    api "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
//    api "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"

    // Support-v4 (only Anko Commons)
    api "org.jetbrains.anko:anko-support-v4-commons:$anko_version"

    // Support-v4 (Anko Layouts)
    api "org.jetbrains.anko:anko-support-v4:$anko_version"

    // ConstraintLayout
//    api "org.jetbrains.anko:anko-constraint-layout:$anko_version"

//  anko __END__

    api 'org.litepal.android:java:3.0.0'

//    协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'

    api 'com.squareup.okhttp3:okhttp:4.5.0'


}
